{
  "name": "algo-datastructs",
  "version": "1.0.0",
  "description": "practicing code",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "mocha",
    "lint": "eslint ."
  },
  "author": "Chris B.",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2"
  }
}
